###########
# BUILDER #
###########
FROM python:3.11-slim AS builder
WORKDIR /usr/src/app
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel \
 && pip wheel --no-cache-dir --prefer-binary -r requirements.txt -w /usr/src/app/wheels

#########
# FINAL #
#########
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /home/app/web

# 런타임 라이브러리만 (mysqlclient는 libmariadb3로 링크됨)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libmariadb3 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 파이썬 패키지 설치 (로컬 wheel 사용)
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-index --find-links=/wheels -r requirements.txt \
 #&& python -m spacy download en_core_web_sm \
 && rm -rf /root/.cache/pip

# 프로젝트 복사
COPY . .
RUN useradd -m app \
 && chown -R app:app /home/app
RUN chmod +x config/docker/entrypoint.prod.sh
USER app

ENTRYPOINT ["sh", "config/docker/entrypoint.prod.sh"]
CMD ["gunicorn", "WDYS.wsgi:application", "--bind", "0.0.0.0:8000"]