###########
# BUILDER #
###########

FROM python:3.8.3-alpine as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# 필수 빌드 패키지 설치
RUN apk add --no-cache \
    python3-dev \
    mariadb-dev \
    build-base \
    libffi-dev \
    openssl-dev \
    jpeg-dev \
    zlib-dev \
    linux-headers \
    curl

# pip 최신화
RUN pip install --upgrade pip setuptools wheel

# requirements 복사 및 wheel 생성 (전체)
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.8.3-alpine

# 사용자 및 작업 디렉토리 설정
RUN addgroup -S app && adduser -S app -G app
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME/static $APP_HOME/media
WORKDIR $APP_HOME

# 런타임 패키지 설치 (최소한)
RUN apk add --no-cache \
    libpq \
    libffi-dev \
    openssl-dev \
    jpeg-dev \
    zlib-dev

# 빌더 단계에서 wheel 및 requirements 복사
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .

# 휠 파일 설치 (여기서 cryptography도 함께 설치됨)
RUN pip install --no-cache-dir /wheels/*

# 프로젝트 복사 및 권한 설정
COPY ./config/docker/entrypoint.prod.sh $APP_HOME
COPY . $APP_HOME
RUN chown -R app:app $APP_HOME

USER app